html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root{
    --white-color:white;
    --black-color:black;
    --text-color:rgb(99, 99, 99);

}

*{
    box-sizing: inherit;

}
html{
    font-size: 16px;
    font-family:Open Sans, sans-serif;
}
.gird{
    width: 1170px;
    max-width: 100%;
    margin: 0 auto;
}
.gird__full-width{
    width: 100%;
}
.gird__grow{
    display: flex;
}

.header{
	height: 180px;
}
.header_one{
	color: #b05d5d;
	height: 36px;
	background-color: #ffe8e8;
	display: flex;
  	justify-content: space-around;
	align-items: center;
	font-size: 10px;
}
.header_two{
	height: 100px;
	background-color: white;
	display: flex;
	font-size: 14px;
	justify-content: space-between;
}



.logo a img { 
	width: 100px; 
	height: 100px; 
}
.logo_left{
	margin-top: 28px;
}
.logo_left_down{
	margin-top: 20px;
	display: flex;
}
.mt-lef{
	margin: 0 20px;
}

/* menu */
.header_three{
	height: 44px;
	background-color: #232323;
}
nav {
	background-color:#232323;
	padding: 14px;
}
  
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: flex-start;
}
  
nav li {
	display: inline-block;
	margin-right: 20px;
}
  
nav a {
	color: #fff;
	text-decoration: none;
}

.topnav .icon {
	display: none;
}
  
nav a:hover {
	background-color: #444;
}
  
.slider{
	height: 720px;
	background-color: #def0f0;
}

.slider_btn{
	text-align: center;
	margin-top: 270px;
}
  
.slider_img img {
	width: 600px; 
	height: 720px; 
	background-color: #def0f0;
}
.slider_title1{
	color: black;
	font-size: 40px;
}
.slider_title{
	margin: 25px 0;
}
.button {
	background-color: #232323;
	color: #ffffff;
	border: none;
	padding: 15px 70px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}

.catelogy{
	margin-top: 30px;
}
.catelogy_img{
	height: 200px;
	width: 370px;
}

.hover04 img {
	width: 270px;
	height: 200px;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover04:hover img {
	width: 370px;
}
.flex_catelogy{
	display: flex;
	justify-content: space-between;

}
.img_text{
	position: relative;
	text-align: center;
	color: white;
}
.img_text2{
	position: relative;
	text-align: center;
	color: white;
}
.img_text3{
	position: relative;
	text-align: center;
	color: white;
}
.centered {
	color: white;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.centered2 {
	color: white;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.centered3 {
	color: white;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.flex_title{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}
.flex_title_down{
	text-align: center;
	margin-top: 36px;
	margin-bottom: 36px;
}

.card_height{
	height: 360px;  
	width: 280px;
}
.car__{
	display: flex;
	justify-content: space-between;
}

.img_Car{
	width: 100%; 
	height: 360px;
}
.img_Car1{
	width: 100%; 
	height: 280px;
}
.img_Car2{
	width: 100%; 
	height: 210px;
}
.img_Car3{
	width: 100%; 
	height: 360px;
}

.card_size{
	margin-top: 20px;
}

.card_btn{
    background-color: black;
    border: none;
    color: white;
	padding: 7px 40px;
	margin: 10px 74px;
}
  
.card_title{
	margin-top: 20px;
	line-height: 25px;
	text-align: center;
}

/* car2 */
.x1card{
	display: none;
}

.container { 
	margin-top: 100px;
	height: 108px;
	position: relative;
	margin-bottom: 70px;
}
  
.center {
    padding: 20px 130px;
    margin: 4px 2px;
    font-size: 16px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	background-color: #232323;
	color: #ffffff;
}

.x1team{
	display: none;
}
.team{
	height: 526px;
	background-color: #fafafa;
}
.team_im{
	width:90%; 
	height: 230px;
}
.team_title{
	padding-top: 60px;
	text-align: center;
}
.team_title2{
	margin-top: 26px;
}
.team_image{
	margin-top: 40px;
	display: flex;
	justify-content: space-between;
}
.team_im{
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.team_im:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
.container1 { 
	height: 108px;
	position: relative;
	margin-bottom: 70px;
}
  
.center1 {
    padding: 20px 130px;
    font-size: 16px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	background-color: #232323;
	color: #ffffff;
}


.x1footer{
	display: none;
}
.footer{
	display: block;
	background-color: #232323;
	height: 460px;
}

.footer-all{
	display: flex;
    justify-content: space-between;
	
}
.footer_heading{
	color: white;
}
.footer-item{
	margin-top: 40px;
}

.footer-item-father{
	margin-top: 18px;
    line-height: 30px;
    font-size: 14px;
}
.footer-item-item{
    text-decoration: none;
    color:#686868;
}
.finale{
	margin-top: 80px;
	color: #686868;
}
.finale_father{
	display: flex;
	justify-content:space-between ;
}
.fax{
	margin-top: 40px;
	width: 20px;
	height: 50px;
}

.sbm{
	margin: 0px 50px;
}


.topnav {
	overflow: hidden;
	background-color: #232323;
}
  
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
  
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
  
.topnav a.active {
	background-color: #04AA6D;
	color: white;
}
  
.topnav .icon {
	display: none;
}


/* table */
@media only screen and (max-width:1092px){
.flex_catelogy{
	display: block;
	}
.header_one{
	display: none;
}

.header {
	height: 145px;
}
.logo_left{
	display: none;
}
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
	float: right;
	display: block;
}
.topnav.responsive {position: relative;}
.topnav.responsive .icon {
	position: absolute;
	right: 0;
	top: 0;
}
.topnav.responsive a {
	float: none;
	display: block;
	text-align: left;
}
.header_two{
	height: 100px;
	background-color: white;
	display: block;
	display: flex;
	justify-content: center;
}
.logo a img { 
	width: 100px; 
	height: 100px;

}

/* slider */
.slider{
	height: 406px;
	background-color: #def0f0;
	}

	.slider_btn{
	text-align: center;
	margin-top: 80px;
	}
	.slider_img img {
	width: 286px;
	height: 406px;
	background-color: #def0f0;
}
	.slider_title1{
	color: black;
	font-size: 24px;
}
.slider_title{
	margin: 25px 0;
	font-size: 14px;
}
.button {
	background-color: #232323;
	color: #ffffff;
	border: none;
	padding: 15px 28px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: -4px 2px;
	cursor: pointer;
	border-radius: 5px;
}


	/* catelogy */
.catelogy{
	width: 100%;
	margin-top: 30px;
}
.flex_catelogy{
	display: flex;
	justify-content: space-around;
}
.img_text{
	position: relative;
	text-align: center;
	color: white;
}
.img_text2{
	position: relative;
	text-align: center;
	color: white;
}
.img_text3{
	position: relative;
	text-align: center;
	color: white;
}
.centered {
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.centered2 {
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.centered3 {
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.flex_title{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}
.flex_title_down{
	text-align: center;
	margin-top: 36px;
	margin-bottom: 36px;
}

	/* Title */
.tt_none{
	display: none;
}
.flex_title{
	display: flex;
	justify-content: center;
	margin-top: 30px;
	font-size: 14px;
}
.flex_title_down{
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}


/* car */
.card{
	display: none;
}


/* card2 */

.x1car__{
	display: flex;
	justify-content: space-around;
}
.x1card{
	display: block;
}

.x1card_height{
	height: 310px;  
	width: 100%;
}


.x1img_Car{
	width: 100%; 
	height: 280px;
}
.x1img_Car1{
	width: 100%; 
	height: 280px;
}
.x1img_Car2{
	width: 100%; 
	height: 210px;
}
.x1img_Car3{
	width: 100%; 
	height: 280px;
}



.x1card_size{
	margin-top: 20px;
}

.x1card_btn{
    background-color: black;
    border: none;
    color: white;
	padding: 7px 40px;
	margin: 10px 74px;
}
  
.x1card_title{
	margin-top: 20px;
	line-height: 25px;
	text-align: center;
}

.x1container { 
		/* margin-top: 10px;
		height: 80px;
		position: relative;
		margin-bottom: 16px; */
		display: none;
}
	  
.x1center {
	padding: 3px 130px;
	margin: 4px 2px;
	font-size: 14px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #232323;
	color: #ffffff;
}

.x1card_title1{
	margin-top: -100px;
}
.x1card_title2{
	margin-top: -50px;
}
	  

	/* team */
.team{
	display: none;
}
.x1team{
	display: block;
}
.x1team {
	height: 480px;
	background-color: #fafafa;
}
.x1team_title{
	padding-top: 60px;
	text-align: center;
}
.x1team_title2{
	margin-top: 26px;
}
.x1team_image{
	margin-top: 40px;
		display: flex;
		justify-content: space-between;
		text-align: center;
}
.x1team_im{
		width:100%; height: 230px;
}
	
.x1container1 { 
		height: 60px;
		position: relative;
		margin-bottom: 70px;	  
}
	  
.x1center1 {
	padding: 0px 110px;
	font-size: 14px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: #232323;
	color: #ffffff;
}
.x1team_im_{		
	margin: 10px 0;
}
.x1team_im__{
	margin-top: 10px;
}
.x1team_im{
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.x1team_im:hover{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}

/* footer */
.footer{
	display: none;
}
.x1footer{
	background-color: #232323;
	display: flex;
	justify-content: space-evenly
}

.x1footer-all{
	display: block;
}
.x1footer_heading{
	color: white;
}
.x1footer-item{
	margin-top: 40px;
}

.x1footer-item-father{
	margin-top: 18px;
	line-height: 30px;
	font-size: 14px;
}
.x1footer-item-item{
	text-decoration: none;
	color:#686868;
}
.finale{
	margin-top: 80px;
	color: #686868;
}
.finale_father{
	display: flex;
	justify-content:space-between ;
}
}



@media only screen and (max-width:500px){
/* catelogy */
.catelogy{
	margin-top: 30px;
	
}
.catelogy_img{
	width: 370px;
}

.hover04 img {
	width: 270px;
	height: 200px;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover04:hover img {
	width: 370px;
}
.flex_catelogy{
	display: block;
	justify-content: space-between;
}
.img_text{
	position: relative;
	text-align: center;
	color: white;
}
.img_text2{
	position: relative;
	text-align: center;
	color: white;
}
.img_text3{
	position: relative;
	text-align: center;
	color: white;
}
.centered {
	color: white;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.centered2 {
	color: white;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.centered3 {
	color: white;
	font-size: 18px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.flex_title{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}
.flex_title_down{
	text-align: center;
	margin-top: 36px;
	margin-bottom: 36px;
}
.flex_title{
	display: none;
}

}
  
  